COMPOSE_PROJECT_NAME=agrifunding-backend
DOCKER_IMAGE_BACKEND=agrifunding-api
# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost.agrifunding.com
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=Agrifunding
STACK_NAME=agrifunding

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=t3nymiafina
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=t3nymiafina

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

GEMINI_API_KEY="AIzaSyBusB7-LkG-IE0A1tlt3qoxCMGkL10zUCg"

# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=t3nymiafina

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# GEE
GEE_SERVICE_ACCOUNT_EMAIL="demo-87@ee-etech-consulting-gee.iam.gserviceaccount.com"
GEE_SERVICE_ACCOUNT_KEY_JSON="./.private-key.json"
